<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ma première page</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="(max-width: 1200px)" type="text/css" href="style1200.css" />
        <link rel="stylesheet" media="(max-width: 900px)" type="text/css" href="style900.css" />
        <link rel="stylesheet" media="(max-width: 500px)" type="text/css" href="style500.css" />
        
    </head>

    
        
    <body>
        <header>
            <div id="logo_IUT">
                <a href="http://iut.univ-reunion.fr/" target="_blank"><img class="logo_IUT" src="Images/csm_nouveau_logo_IUT_2018-vecto-blanc_a50c1eee2a.png" alt="Logo de l'IUT de Saint-Pierre"> </a>
            </div>
            <div id="logo_RT">
                <a href="index.htm" target="_blank"><img class="logo_RT" src ="Images/reseau&telecom.png" alt="Logo de Réseaux & Télécoms"> </a>
            </div>
            <div id="logo_UR">
                <a href="http://univ-reunion.fr" target="_blank"><img class="logo_UR" src="Images/csm_logo-reunion_15e5e93e9a.png" alt="Logo de l'université de la Réunion"> </a>
            </div>
            
        </header>
            <label class="show_menu">MENU
                <label for="icon_menu" class="icon_menu">
                    <div id="barre"></div>
                    <div id="barre"></div>
                    <div id="barre"></div>
                </label>
            </label>
            <input type="checkbox" id="icon_menu" role="button">
            <ul id="nav">
                <li class="nav_home "><a href="index.htm">ACCUEIL</a></li>
                <li class="nav_articles "><a href="#articles">ARTICLES</a></li>
                <li class="nav_enseignant"><a href="#personnel">PERSONNEL</a></li>
                <li class="nav_matiere"><a href="#matieres">MATIERES</a></li>
                <li class="nav_chartre"><a href="#charte">CHARTE</a></li>
                <li class="nav_contact"><a href="#contact">CONTACT</a></li>
            </ul><br>


        <div id="main">
            <a id="home"></a><a id="personnel"></a><a id="matieres"></a><a id="charte"></a><a id="contact"></a><a id="articles"></a><a id="jirt"></a> <a id="geeko"></a>            
            <div class="tab home">
                <section id="section1">
                    <p class ="titre">Présentation</p>
                    <div id="article">
                        <div id="article1">
                            <p class ="texte">
                                Bonjour,<br>
                                Bienvenue sur le site web du Département Réseaux et Télécommunication ou plus couramment appelé "RT" de l'IUT de Saint-Pierre à la Réunion. Sur ce site vous trouverez un présentation du Département ainsi qu'aux formations qu'il dispose.
                            </p>
                            <div id="img_article"><img src="Images/csm_image_fond_ptut_RT_7d30437c3b.jpg" class="img_article"></div><br>
                        </div>
                    </div>
                </section><br>
                
                <section id="section1">
                    <p class ="titre">Le département Réseaux et Télécommunications</p>
                    <div id="article"><br>
                        <div id="article1">
                            <p class ="texte">Le Département Réseaux et Télécommunications, créé en 2006, dispense :</p>
                            <ul class ="texte">
                                <li>un DUT Réseaux et Télécommunications</li>
                                <li>
                                    une licence professionelle Métier des Réseaux Informatiques et télécommunications avec 3 parcours:
                                    <ul>
                                        <li>Parcours : « Téléphonie mobile et réseaux sans fils, réseaux informatiques sans fils » (RIMS)</li>
                                        <li>Parcours : « Administration et Sécurité des Réseaux » (ASUR)</li>
                                        <li>Parcours : « Réseaux très haut débit » (RTHD)</li>
                                    </ul>
                                </li>
                            </ul>
                            <div id=img_article><img src="Images/fiber-optic-2749588.jpg" class="img_article"></div>
                            <p class="texte">
                                <b>Effectif enseignants à la rentrée 2018</b><br>
                                <br>
                                Enseignants permanents : 9<br>
                                Enseignants vacataires : 30<br>
                                <br>
                                <b>Effectif étudiants à la rentrée 2018</b><br>
                                <br>
                                Nombre d'inscrits en 1ère année : 47<br>
                                Nombre d'inscrits en 2ème année : 33<br>
                                <br>

                            </p>
                        </div>
                    </div>
                </section><br>

                <section id="section2">
                    <p class ="titre">News</p>
                    <a href="#jirt">
                        <div id="article">
                            <div id="article1">
                                <p class="titre_article">Journée d'intégration du 27/09/18</p>
                                <div id=img_article><img src="Images/IMG_2265.jpg" class=img_article></div>
                                <p class="texte">C'est le 27 septembre 2018 où tous les étudiants et tout le personnel du département RT, vont participer à la journée d'intégration, et durant cette journée plusieurs activité seront mises à disposition.
                                </p>
                            </div>
                        </div>
                    </a>
                </section><br>
            </div>
            
            <div class="tab articles">
                <section id="section1">
                    <p class ="titre">Dernier article</p>
                    <a href="#jirt">
                        <div id="article">
                            <div id="article1">
                                <p class="titre_article">Journée d'intégration du 27/09/18</p>
                                <div id=img_article><img src="Images/IMG_2265.jpg" class=img_article></div>
                                <p class="texte">C'est le 27 septembre 2018 où tous les étudiants et tout le personnel du département RT, vont participer à la journée d'intégration, et durant cette journée plusieurs activité seront mises à disposition.
                                </p>
                            </div>
                        </div>
                    </a>
                </section><br>
                
                <section id="section1">
                    <p class ="titre">Les Articles</p>
                    <a href="#jirt">
                        <div id="article">
                            <div id="article1">
                                <p class="titre_article">Journée d'intégration du 27/09/18</p>
                                <div id=img_article><img src="Images/IMG_2265.jpg" class=img_article></div>
                                <p class="texte">C'est le 27 septembre 2018 où tous les étudiants et tout le personnel du département RT, vont participer à la journée d'intégration, et durant cette journée plusieurs activité seront mises à disposition.
                                </p>
                            </div>
                        </div>
                    </a>
                    
                    <a href="#geeko">
                        <div id="article">
                            <div id="article1">
                                <p class="titre_article">L'association Geeko</p>
                                <div id=img_article><img src="Images/geeko.png" class=img_article></div>
                                <p class="texte">Une association montée par des étudiants, pour des étudiants
                                </p>
                            </div>
                        </div>
                    </a>
                </section><br>
            </div>
            
            <div class="tab personnel">
                <section id="section1">
                    <p class ="titre">Les Enseignants</p>
                    <div id="article"><br>
                        <div id="article1">
                            <div id="photo_prof"><img class="photo_prof" src="Images/grouffaud.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr GROUFFAUD Joël<br>
                                    <br>
                                    Chef de département. Enseigne principalement le réseau et la fibre. Sachez que si il y a un problème, il faut vérifier entre la chaise et l'ordinateur, c'est souvent la qu'il se cache.
                                </p>
                                
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/cks.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr CHANE-KUANG-SANG Laurent<br>
                                    <br>
                                    Directeur des études 1ère année. Enseigne le réseau, l'electronique, et les signaux. Sachez que tout est trivial, mais il faut faire attention de pas suivre l'appel de la force obscure et qu'une entité de l'au-dela ne fera pas le travail à votre place. Windobe
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/jones.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr JONES David<br>
                                    <br>
                                    Directeur des études 2ème année. Enseigne les mathématiques, ainsi que l'anglais.
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/faucon.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr FAUCON Jean-Pierre<br>
                                    <br>
                                    Enseigne l'électronique et l'architecture d'équipement informatique.
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/guegan.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr GUEGAN Bruno<br>
                                    <br>
                                    Enseigne la programmation et les systèmes d'exploitation. Pour lui UNIX c'est la base et la ligne de commande est un outil puissant.
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/tahiry.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr RAZAFINDRALAMBO Tahiry<br>
                                    <br>
                                    Enseigne le développement web et les systèmes d'exploitation. Sachez que la ligne de commande vous rend plus éfficace que d'utiliser l'interface graphique. C'est bien pour cela qu'il y a encore des boîtes de vitesse manuelles sur les formules 1. Retenez bien cela, un code mal indenté c'est 0.
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/turquay.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr TURQUAY David<br>
                                    <br>
                                    Enseigne la programmation.
                                </p>
                            </div>
                            
                            <div id="photo_prof"><img class="photo_prof" src="Images/lorion.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr LORION Richard<br>
                                    <br>
                                    Directeur de l'iut et enseignant RT.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </section><br>
                
                <section id="section1">
                    <p class ="titre">Le Personnel</p>
                    <div id="article"><br>
                        <div id="article1">
                            <div id="photo_prof"><img class="photo_prof" src="Images/morel.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mme MOREL Johanne<br>
                                    <br>
                                    Gestionnaire du département. Seule femme du département. Un problème aller voir madame MOREL.
                                </p>
                            </div>
                            <div id="photo_prof"><img class="photo_prof" src="Images/kevin.png"></div>
                            <div id="bio_prof">
                                <p class="texte">
                                    Mr ARNASSALOM Kévin<br>
                                    <br>
                                    Technicien RT. Si vous entendez un trousseau de clés Kévin n'est pas loin. Besoin de matériel informatique, il vous le passe.
                                </p>
                            </div>
                        </div>
                    </div>
                </section><br>
            </div>
            
            <div class="tab matieres">
                <section id="section1">
                    <p class="titre">Les types d'enseignement</p>
                    <div id="article">
                        <div id="article1">
                            <p class="texte"><b>Cours Magistraux (CM) : </b></p>
                            <ul class="texte">
                                <li>Cours regroupant toute la promotion</li>
                                <li>Présentation des outils et éléments théoriques relatifs aux matières concernées</li>
                            </ul>

                            <p class="texte"><b>Travaux Dirigés (TD) : </b></p>
                            <ul class="texte">
                                <li>2 groupes</li>
                                <li>Application des notions introduites en CM</li>
                            </ul>

                            <p class="texte"><b>Travaux Pratique (TP) : </b></p>
                            <ul class="texte">
                                <li>3 groupes</li>
                                <li>Expérimentation, maniulations</li>
                            </ul>

                            <p class="texte"><b>Créneaux horaires d'enseignement : </b></p>
                            <ul class="texte">
                                <li>Du lundi au vendredi de 8h à 19h / Samedi matin si nécessaire</li>
                            </ul>
                        </div>
                    </div>
                </section><br>
                
                <section id="section1">
                    <p class="titre">Les Unités d'enseignement</p>
                    <div id="article">
                        <div id="article1">
                            <p class="texte">Tous les DUT de France suivent un seul et même programme, le Programme Pédagogique National (PPN).</p>
                            <p class="texte">Le volume horaire global de la formation se répartit sur les 4 semestres, en huit unités d'enseignements comme suit :</p>
                            <table>
                                <caption>Répartition des unités d'enseignement</caption>

                                <thead>
                                    <tr>
                                        <td>Semestre</td>
                                        <td>Unité d'enseignement</td>
                                        <td>Volume horaire</td>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="center">S1</td>
                                        <td>UE 11 - Découverte métiers</td>
                                        <td class="center">270h</td>
                                    </tr>

                                    <tr>
                                        <td>UE 12 - Mise à niveau des compétences transversales et scientifiques</td>
                                        <td class="center">210h</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" class="center">S2</td>
                                        <td>UE 21 - Consolidation des métiers</td>
                                        <td class="center">315h</td>
                                    </tr>

                                    <tr>
                                        <td>UE 22 - Développement des compétences transversales et scientifiques</td>
                                        <td class="center">225h</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" class="center">S3</td>
                                        <td>UE 31 - Approfondissement des métiers</td>
                                        <td class="center">285h</td>
                                    </tr>

                                    <tr>
                                        <td>UE 32 - Renforcement des compétences transversales et scientifiques</td>
                                        <td class="center">225h</td>
                                    </tr>

                                    <tr>
                                        <td rowspan="2" class="center">S4</td>
                                        <td>UE 41 - Immersion en milieu professionel</td>
                                        <td class="center">15h</td>
                                    </tr>

                                    <tr>
                                        <td>UE 42 - Perfectionnement scientique et professionel</td>
                                        <td class="center">255h</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="texte" style="text-align: right">d'après le PPN</p><br>
                        </div>
                    </div>    
                </section><br>
                
                <section id="section1">
                    <p class="titre">L'évaluation</p>
                    <div id="article">
                        <div id="article1">
                            <p class="texte">
                                <b>Evaluation par module</b><br>
                                <br>
                                L'attribution du DUT est associée à un contrôle continu des connaissances:<br> 
                                Pour chaque module, lévaluation est régulière et réalisée sous différentes formes. <br>
                                Typiquement:
                            </p>
                            <ul class="texte">
                                <li>1 examen final (à la fin des TD)</li>
                                <li>TP : un compte-rendu par TP ou 1 examen individuel</li>
                                <li>1 ou plusieurs devoirs intermédiaires</li>
                            </ul>

                            <p class="texte">
                                <b>Evaluation de l'année</b><br>
                                <br>
                                Validation semestrielle (jury)
                            </p>
                            <ul class="texte">
                                <li>Moyenne supérieure ou égal à 8 pour chaque UE</li>
                                <li>Taux d'absence injustifié par UE inférieur ou égal à 15%</li>
                            </ul>
                            <p class="texte">
                                pas de compensation entre UE si UE inférieur à 8<br>
                                <br>
                                Validation de l'année
                            </p>
                            <ul class="texte">
                                <li>Moyenne supérieure ou égal à 10 sur les 2 semestres</li>
                            </ul>
                            <p class="texte">
                                La pratique d'une <b>activité sportive</b> ou d'une <b>langue vivante</b> (allemand ou espagnol) peut augmenter la moyenne générale jusqu'à +0.5 point (bonus facultatif)
                            </p>
                        </div>
                    </div>    
                </section><br>
                    
                <section id="section1">
                    <p class="titre">Les Modules</p>
                    <div id="article">
                        <div id="article1">
                            <p class="texte">Pour chaque semestre, les tableaux ci-dessous listens la référence et le nom des modules, leur volume horaire détaillé (CM/TD/TP) et le coéfficient : </p>
                            <table>
                                <caption>SEMESTRE 1</caption>

                                <thead><tr><td colspan="6" class="center">UE 11 - Découverte des métiers</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1101</td>
                                        <td>Initiation au réseaux d'entreprises</td>
                                        <td class="center">3</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>
                                        <td class="center">36</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1102</td>
                                        <td>Initiation à la téléphonie d'entreprises</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1103</td>
                                        <td>Architecture des équipements informatiques</td>
                                        <td class="center">1,5</td>
                                        <td class="center">9</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1104</td>
                                        <td>Principes et architecture des réseaux</td>
                                        <td class="center">2</td>
                                        <td class="center">12</td>
                                        <td class="center">9</td>
                                        <td class="center">9</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1105</td>
                                        <td>Bases des systèmes d'exploitation</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1106</td>
                                        <td>Initiation au développement Web</td>
                                        <td class="center">1,5</td>
                                        <td class="center">3</td>
                                        <td class="center">6</td>
                                        <td class="center">21</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1107</td>
                                        <td>Initiation à la mesure du signal</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1108</td>
                                        <td>Acquisition et codage de l'information</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1109</td>
                                        <td>PT : Mise en application de la communication et des techniques documentaires</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center"></td>
                                        <td class="center"></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 11</td>
                                        <td class="center">16</td>
                                        <td class="center">57</td>
                                        <td class="center">72</td>
                                        <td class="center">141</td>
                                    </tr>
                                </tbody>
                                <br>

                                <thead><tr><td colspan="6" class="center">UE 12 - Découverte métiers</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M1201</td>
                                        <td>Anglais général de communication et initiation au vocabulaire technique</td>
                                        <td class="center">2</td>
                                        <td class="center"></td>
                                        <td class="center">9</td>
                                        <td class="center">21</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1202</td>
                                        <td>EC: Éléments fondamentaux de la communication</td>
                                        <td class="center">2</td>
                                        <td class="center"></td>
                                        <td class="center">9</td>
                                        <td class="center">21</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1203</td>
                                        <td>PPP: Connaître son champ d'activité</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">3</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1204</td>
                                        <td>Mise à niveau en numération et calculs</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>
                                        <td class="center">6</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1205</td>
                                        <td>Harmonisation des connaissances et des outils pour le signal</td>
                                        <td class="center">2</td>
                                        <td class="center">9</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1206</td>
                                        <td>Circuits électroniques : mise à niveau</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">12</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1207</td>
                                        <td>Bases de la programmation</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M1208</td>
                                        <td>Adaptation et méthodologie pour la réussite Universitaire</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 12</td>
                                        <td class="center">14</td>
                                        <td class="center">27</td>
                                        <td class="center">81</td>
                                        <td class="center">102</td>
                                    </tr><br>

                                    <tr>
                                        <td colspan="2"><b>Total semestre 1</b></td>
                                        <td class="center">30</td>
                                        <td class="center">84</td>
                                        <td class="center">153</td>
                                        <td class="center">243</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="texte" style="text-align: right">d'après le PPN</p><br>

                            <table>
                                <caption>SEMESTRE 2</caption>

                                <thead><tr><td colspan="6" class="center">UE 21 - Consolidation métiers </td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M2101</td>
                                        <td>Réseaux locaux et équipements actifs</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2102</td>
                                        <td>Administration système</td>
                                        <td class="center">1,5</td>
                                        <td class="center">3</td>
                                        <td class="center">6</td>
                                        <td class="center">21</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2103</td>
                                        <td>Technologie de l'Internet</td>
                                        <td class="center">3</td>
                                        <td class="center">15</td>
                                        <td class="center">12</td>
                                        <td class="center">33</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2104</td>
                                        <td>Bases de données</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2105</td>
                                        <td>Web dynamique</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2106</td>
                                        <td>Bases des services réseaux</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2107</td>
                                        <td>Principes des transmissions radio</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">12</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2108</td>
                                        <td>Chaine de transmission numérique</td>
                                        <td class="center">3</td>
                                        <td class="center">12</td>
                                        <td class="center">24</td>
                                        <td class="center">24</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2109</td>
                                        <td>PT : Description et planification de projet</td>
                                        <td class="center">2</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 21</td>
                                        <td class="center">17</td>
                                        <td class="center">60</td>
                                        <td class="center">96</td>
                                        <td class="center">159</td>
                                    </tr>
                                </tbody><br>

                                <thead><tr><td colspan="6" class="center">UE 22 - Développement des compétences transversales et scientifiques</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M2201</td>
                                        <td>Développement de l’anglais technique et nouvelles technologies</td>
                                        <td class="center">3</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center">30</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2202</td>
                                        <td>EC: Se documenter, informer et argumenter</td>
                                        <td class="center">2</td>
                                        <td class="center"></td>
                                        <td class="center">9</td>
                                        <td class="center">21</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2203</td>
                                        <td>PPP: Formalisation du projet : mieux se connaître et préparer son stage</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center"></td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2204</td>
                                        <td>Calcul différentiel et intégral</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>
                                        <td class="center">6</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2205</td>
                                        <td>Analyse de Fourier</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>
                                        <td class="center">6</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2206</td>
                                        <td>Bases de l'électromagnétisme pour la propagation</td>
                                        <td class="center">1,5</td>
                                        <td class="center">12</td>
                                        <td class="center">12</td>
                                        <td class="center">6</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2207</td>
                                        <td>Consolidation des bases de la programmation</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M2208</td>
                                        <td>Consolidation de la méthodologie pour la réussite Universitaire</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 22</td>
                                        <td class="center">13</td>
                                        <td class="center">30</td>
                                        <td class="center">93</td>
                                        <td class="center">102</td>
                                    </tr><br>

                                    <tr>
                                        <td colspan="2"><b>Total semestre 2 </b></td>
                                        <td class="center">30</td>
                                        <td class="center">90</td>
                                        <td class="center">189</td>
                                        <td class="center">261</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="texte" style="text-align: right">d'après le PPN</p><br>

                            <table>
                                <caption>SEMESTRE 3</caption>

                                <thead><tr><td colspan="6" class="center">UE 31 - Approfondissement des métiers</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M3101</td>
                                        <td>Infrastructure sans fil d'entreprise</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3102</td>
                                        <td>Technologies de réseaux opérateurs</td>
                                        <td class="center">3</td>
                                        <td class="center">15</td>
                                        <td class="center">12</td>
                                        <td class="center">33</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3103</td>
                                        <td>Technologies d'accès</td>
                                        <td class="center">1,5</td>
                                        <td class="center">9</td>
                                        <td class="center">6</td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3104</td>
                                        <td>Gestion d'annuaires unifiés</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3105</td>
                                        <td>Services réseaux avancés</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3106</td>
                                        <td>Transmission large bande</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">12</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3107</td>
                                        <td>Réseaux cellulaires</td>
                                        <td class="center">2</td>
                                        <td class="center">9</td>
                                        <td class="center">6</td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3108 C</td>
                                        <td>Supervision des réseaux</td>
                                        <td class="center">1,5</td>
                                        <td class="center">9</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3109</td>
                                        <td>PT :Gestion de projet</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 31</td>
                                        <td class="center">16</td>
                                        <td class="center">66</td>
                                        <td class="center">78</td>
                                        <td class="center">141</td>
                                    </tr>
                                </tbody><br>

                                <thead><tr><td colspan="6" class="center">UE 32 - Renforcement des compétences transversales et scientifiques</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M3201</td>
                                        <td>Anglais: Le monde du travail</td>
                                        <td class="center">3</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center">30</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3202</td>
                                        <td>EC: S'insérer dans le milieu professionnel</td>
                                        <td class="center">2</td>
                                        <td class="center"></td>
                                        <td class="center">9</td>
                                        <td class="center">21</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3203</td>
                                        <td>PPP : Savoir collaborer</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center"></td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3204</td>
                                        <td>Matrices et graphes</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">21</td>
                                        <td class="center">3</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3205</td>
                                        <td>Transmissions guidées en hyperfréquence et optique</td>
                                        <td class="center">2</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>
                                        <td class="center">9</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3206</td>
                                        <td>Automatisation des tâches d'administration</td>
                                        <td class="center">2</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M3207 C</td>
                                        <td>Sécurité et performance</td>
                                        <td class="center">2</td>
                                        <td class="center">9</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 32</td>
                                        <td class="center">14</td>
                                        <td class="center">30</td>
                                        <td class="center">84</td>
                                        <td class="center">111</td>
                                    </tr><br>

                                    <tr>
                                        <td colspan="2"><b>Total semestre 3</b></td>
                                        <td class="center">30</td>
                                        <td class="center">96</td>
                                        <td class="center">162</td>
                                        <td class="center">252</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="texte" style="text-align: right">d'après le PPN</p><br>

                            <table>
                                <caption>SEMESTRE 4</caption>

                                <thead><tr><td colspan="6" class="center">UE 41 - Immersion en milieu professionnel</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M4101</td>
                                        <td>PT : Projet de spécialité de dimension professionnelle</td>
                                        <td class="center">4</td>
                                        <td class="center"></td>
                                        <td class="center">15</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4102</td>
                                        <td>Stage</td>
                                        <td class="center">12</td>
                                        <td class="center"></td>
                                        <td class="center"></td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 41</td>
                                        <td class="center">16</td>
                                        <td class="center">0</td>
                                        <td class="center">15</td>
                                        <td class="center">0</td>
                                    </tr>
                                </tbody><br>

                                <thead><tr><td colspan="6" class="center">UE 42 - Perfectionnement scientifique et professionnel</td></tr></thead>

                                <tbody>
                                    <tr>
                                        <td>Référence</td>
                                        <td class="center">Nom du module</td>
                                        <td class="center">Coeff</td>
                                        <td class="center">CM</td>
                                        <td class="center">TD</td>
                                        <td class="center">TP</td>
                                    </tr>

                                    <tr>
                                        <td class="center">M4201</td>
                                        <td>Anglais : L'insertion professionnelle</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4202</td>
                                        <td>EC: Communiquer pour mettre en valeur ses compétences</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>                                
                                    </tr>

                                    <tr>
                                        <td class="center">M4203</td>
                                        <td>PPP : Monde de l'entreprise</td>
                                        <td class="center">1</td>
                                        <td class="center"></td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4204</td>
                                        <td>Connaissances de l'entreprise (économie, droit, gestion,..)</td>
                                        <td class="center">2</td>
                                        <td class="center">9</td>
                                        <td class="center">21</td>
                                        <td class="center"></td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4205 C</td>
                                        <td>Téléphonie sur IP</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4206 C</td>
                                        <td>Programmation sur appareils mobiles communicants</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">9</td>
                                        <td class="center">15</td>                                     
                                    </tr>

                                    <tr>
                                        <td class="center">M4207 C</td>
                                        <td>Application informatique dédiée aux R&T</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4208 C</td>
                                        <td>Antennes et réseaux de diffusion hertziens</td>
                                        <td class="center">1,5</td>
                                        <td class="center">9</td>
                                        <td class="center">12</td>
                                        <td class="center">9</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4209 C</td>
                                        <td>Fibres optiques</td>
                                        <td class="center">1,5</td>
                                        <td class="center">12</td>
                                        <td class="center">12</td>
                                        <td class="center">6</td>                                    
                                    </tr>

                                    <tr>
                                        <td class="center">M4210 C</td>
                                        <td>Infrastructures de sécurité</td>
                                        <td class="center">1,5</td>
                                        <td class="center">6</td>
                                        <td class="center">6</td>
                                        <td class="center">18</td>                                    
                                    </tr>

                                    <tr>
                                        <td colspan="2">Total UE 42</td>
                                        <td class="center">14</td>
                                        <td class="center">54</td>
                                        <td class="center">93</td>
                                        <td class="center">108</td>
                                    </tr><br>

                                    <tr>
                                        <td colspan="2"><b>Total semestre 4</b></td>
                                        <td class="center">30</td>
                                        <td class="center">54</td>
                                        <td class="center">108</td>
                                        <td class="center">108</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="texte" style="text-align: right">d'après le PPN</p><br>
                            <p class="texte">Pour plus d'informations vous pouvez consulter le PPN <a href="Documents/PPN.pdf" target="_blank" style="text-decoration: underline">ici</a></p>
                        </div>
                    </div>
                </section><br>
            </div>
            
            <div class="tab charte">
                <section id="section1">
                    <p class="titre">La charte du département RT</p>
                    <div id="article">
                        <div id="article1">
                            <a href="Documents/20150819%20-%20Charte%20du%20d%C3%A9partement%20R&T.pdf" target="_blank">
                                <img id="charte_jpg" src="Images/Charte%20du%20d%C3%A9partement%20R&T.jpg" alt="Charte RT">
                            </a>
                            <a href="Documents/20150819%20-%20Charte%20du%20d%C3%A9partement%20R&T.pdf" target="_blank">
                                <input type=button value="Télécharger" id="dl">
                            </a>
                        </div>
                    </div><br>
                </section><br>
            </div>

            <div class="tab contact">
                <section id="section1">
                    <p class="titre">Par formulaire</p>
                    <div id="article">
                        <div id="article1">
                            <div class="texte">
                                <br><form>
                                    <div><label for="nom_prenom" id="etiquette">Nom et Prénom : </label><input type="text" id="nom_prenom"></div>
                                    <div><label for="mail" id="etiquette">Votre adresse mail : </label><input type="email" id="mail"></div>
                                    <div><label for="num_tel" id="etiquette">Votre numéro de téléphone : </label><input type="tel" id="num_tel"></div>
                                    <div><label for="objet_msg" id="etiquette">L'objet de votre message : </label><input type="text" id="objet_msg"></div>
                                    <div><label for="msg" id="etiquette">Votre message : </label><textarea id="msg"></textarea></div>
                                    <div class="button"><button type="button">Envoyer le message</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section><br>
            </div>
            
            <div class="tab jirt">
                <section id="section1">
                    <p class="titre">Journée d'intégration RT</p>
                    <div id="article">
                        <div id="article1">
                            <p class="texte">C'est le 27 septembre 2018 où tous les étudiants et tout le personnel du département RT, vont participer à la journée d'intégration, et durant cette journée plusieurs activité seront mises à disposition. La journée débutera dans la forêt de l'Etang-Salé et se terminera sur les terrains de sports de l'Etang-Salé les bains.
                            </p>
                            <p class="texte">La journée débute avec une course d'orientation dans la forêt ou chaque groupe composé de 8 élèves et d'un accompagnateur, doivent à l'aide d'une carte et d'une boussole, trouver des balises. La course d'orientation débute avec une énigme qui une fois résolue rapporte des points. La course doit être faite en moins de temps possible, afin de remporter le plus de points possibles.
                            </p>
                            <div id=img_article><img src="Images/IMG_1928.jpg" class=img_article></div>
                            <p class="texte">La journée continue avec des duels. Ces duels sont disputés en plusieurs épreuves : un morpion, un empilage de prise, un jeu de batonnêt, et un jeu de poids. A chaque victoire le groupe gagnat remporte des points.
                            </p>
                            <div id=img_article><img src="Images/IMG_1985.jpg" class=img_article></div>
                            <p class="texte">C'est l'heure de la pause méridienne. Tout le monde se trouve un coin pour manger et se reposer un peu. Puis direction les terrains de sports.
                            </p>
                            <div id=img_article><img src="Images/IMG_2042.jpg" class=img_article></div>
                            <p class="texte">Arrivés sur les terrains de sport, c'est la que les groupes s'affronteront dans divers sports et activités dont un ballon prisonnier, du basket, du volley, du football et un quizz de rapidité.
                            </p>
                            <div id=img_article><img src="Images/IMG_2235.jpg" class=img_article></div>
                            <p class="texte">A l'issue de la journée le compte des points est fait pour chaque groupe et les 3 premiers sur les podiums seront médaillés. En bas du podium et à ex-aequo les groupes 4 et 8 avec un total de 49 points. Sur la seconde marche avec un total de 56 points le groupe 3. Et enfin sur en haut du podiume le groupe 1 qui comptabilise 58 points.</p>
                            <div id=img_article><img src="Images/IMG_2259.jpg" class=img_article></div>
                        </div>
                    </div>
                </section>
            </div>
            
            <div class="tab geeko">
                <section id="section1">
                    <p class="titre">L'association Geeko</p>
                    <div id="article"><br>
                        <div id="article1">
                            <div id=img_article><img src="Images/geeko.png" class=img_article></div>
                            <p class="texte">
                                Cette association a été fondée par des étudiants, pour des étudiants
                            </p>
                            <p class="texte">
                                Fondée par des étudiants, cette association est régie par la loi du 1er juillet 1901 et le Décret du 16 août 1901, ayant pour titre : "Geek organisation", d'où Geeko.
                            </p>
                            <p class="texte">
                                Les objectifs de l'association sont :
                            </p>
                            <ul class="texte">
                                <li>Entretenir des liens de solidarité entre les étudiants.</li>
                                <li>Contribuer à l'intégration des nouvelles promotions dans la vie professionnelle.</li>
                                <li>Mener des projets à biens, et tout un tas d'autre choses...</li>
                            </ul>
                            <p class="texte">
                                Mais l'association ce n'est pas seulement des étudiants, se sont aussi des professeurs.<br>
                                <br>
                                Vous trouvez ci dessous les réseaux sociaux de l'association :
                            </p>
                            <a href="https://twitter.com/Geeko_ThePlug" target="_blank">
                                <div id="img_reseau"><img src="Images/twitter-logo_318-40459.png" class="img_reseau">
                                    <label class="texte">@Geeko_ThePlug</label>
                                </div>
                            </a>
                            <a href="https://www.facebook.com/GeekoRT/" target="_blank">
                                <div id="img_reseau"><img src="Images/facebook-logo_318-49940.png" class="img_reseau">
                                    <label class="texte">@GeekoRT</label>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            
        </div>
        
        
        <br><footer>
            <br>
            <a href="https://www.facebook.com/iutsaintpierrelareunion?ref=hl" target="_blank">
                <div id="img_reseau"><img src="Images/facebook-logo_318-49940.png" class="img_reseau">
                    <label class="texte">@iutsaintpierrelareunion</label>
                </div>
            </a>
            <br>
            <div id="sponsor">
                <div id=img_sponsor><img src="Images/csm_logo_CyberEdu_19ba1df8b9.png" class="img_sponsor"></div>
                <div id=img_sponsor><img src="Images/logo_-secnumedu__LP_MRIT_ASUR.png" class="img_sponsor"></div>
                <div id=img_sponsor><img src="Images/Neticien-niveau2-color.png" class="img_sponsor"></div>
                <div id=img_sponsor><img src="Images/logoDigital_Label_big.png" class="img_sponsor"></div>
            </div>
            <p class="copyright">©2018 RANAIVOMBOLA Julien M1106</p>
    
        </footer>

    </body>

</html>